{
  "name": "SHOPIMAMI — On-Demand Mall Shopping & Delivery",
  "short_name": "SHOPIMAMI",
  "description": "Shop items from Accra Mall, West Hills Mall & A&C Mall. Pay by MoMo, delivered to your door.",
  "start_url": "/customer",
  "display": "standalone",
  "background_color": "#0A0F16",
  "theme_color": "#0A0F16",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "shopping",
    "lifestyle",
    "food"
  ]
}
